<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-Lz-glG">
                                <rect key="frame" x="128" y="243" width="120" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="c2O-UP-n6s"/>
                                    <constraint firstAttribute="width" constant="120" id="rji-Hs-OQA"/>
                                </constraints>
                                <state key="normal" title="自定义alertView1"/>
                                <connections>
                                    <action selector="click" destination="BYZ-38-t0r" eventType="touchUpInside" id="liG-hQ-InN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVr-F7-Gf5">
                                <rect key="frame" x="107" y="364" width="161" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="N6c-hY-Kgg"/>
                                    <constraint firstAttribute="width" constant="161" id="twD-SW-LuB"/>
                                </constraints>
                                <state key="normal" title="自定义alertView2"/>
                                <connections>
                                    <action selector="clicktwo" destination="BYZ-38-t0r" eventType="touchUpInside" id="Io7-HA-Q6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mU1-Lz-glG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="3Ka-q5-7nG"/>
                            <constraint firstItem="mU1-Lz-glG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SoS-3F-lfm"/>
                            <constraint firstItem="rVr-F7-Gf5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="atn-m9-C47"/>
                            <constraint firstItem="rVr-F7-Gf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjh-Ce-j36"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="352.5"/>
        </scene>
    </scenes>
</document>
